.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    border-radius: 16px;
    font-size: 14px;
    line-height: 125%;
    letter-spacing: 0.02em;
    padding: 18px;
    cursor: pointer;
    outline: none;
}

.btn--color-blue {
    background: linear-gradient(270deg, #537CCB 0%, #13AED7 100%);
    width: 100%;
    transition: background-image 0.3s ease, transform 0.3s ease;
}

.btn--color-blue:hover {
    background: #537CCB;
}

.btn--color-blue:focus {
    background: #537CCB;
}

.btn--color-purple {
    background: linear-gradient(270deg, #9548BD 0%, #547CCB 100%);
    width: 100%;
    transition: background-image 0.3s ease, transform 0.3s ease;
}

.btn--color-purple:hover {
    background: #9548BD;
}

.btn--color-purple:focus {
    background: #9548BD;
}

.btn--color-pink {
    background: linear-gradient(270deg, #D812AE 0%, #9548BD 100%);
    width: 100%;
    transition: background-image 0.3s ease, transform 0.3s ease;
}

.btn--color-pink:hover {
    background: #D812AE;
}

.btn--color-pink:focus {
    background: #D812AE;
}

.btn--color-deeppurple {
    justify-self: end;
    border-radius: 60px;
    padding: 12px 20px;
    background-color: #F0F0F0;
    background-color: #239DD6;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn--color-deeppurple:hover {
    background: #9D1881;
}

.btn--color-deeppurple:focus {
    background: #771061;
}

.btn--color-deeppurple:disabled {
    color: #858385;
    background: #F0F0F0;
}

.button-client {
    background-color: #239DD6;
    color: #FFFFFF;
    padding: 12px 20px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 115%;
    border-radius: 60px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-client:hover {
    background-color: #9D1881;
    color: #FFFFFF;
}

.button-client:focus {
    background-color: #771061;
    color: #FFFFFF;
}

.button-client:disabled {
    background-color: #F0F0F0;
    color: #858385;
}