.choice-form__mobile {
    display: flex;
    flex-direction: column;
}

.choice-form__wrap {
    display: flex;
    gap: 19px;
}

.choice-form__group {
    padding: 0;
    margin: 0 0 7px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    border: none;
}

.choice-form__title {
    grid-column: span 2;
    margin: 0 0 20px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 115%;
    color: #858385;
}


.choice-form__agreement {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 16px;
    grid-template-columns: 450px 1fr;
    border: none;
}