.clients-checkbox__list {
    display: grid;
    grid-template-columns: 1fr 450px;
    column-gap: 20px;
    row-gap: 16px;
}

.clients-checkbox__list button {
    justify-self: end;
    grid-column: 2 / 3;
}

.clients-checkbox {
    /* display: flex; */
    /* justify-content: space-between; */
    grid-column: 1;
    border-radius: 8px;
    background-color: #EBF5FB;
    padding: 16px;
}

.clients-checkbox--second {
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  background-color: transparent;
}

.clients-checkbox__label {
    position: relative;
    /* padding: 0 0 0 40px; */
    display: flex;
    column-gap: 12px;
    user-select: none;
    cursor: pointer;
    color: #000000;
    align-items: center;
    pointer-events: none; /* Отключить кликабельность всей области */
}

.clients-checkbox__field:checked + .clients-checkbox__label::before {
  background-color: #ffffff; /* Голубой цвет */
  border-width: 2px; /* Толщина рамки */
  border-color: #239DD6; /* Голубая рамка */
}

.clients-checkbox__field:checked + .clients-checkbox__label .clients-checkbox__svg-tick {
  display: block; /* Показать галочку */
}

.clients-checkbox__svg-tick {
  display: none;
}


.clients-checkbox__svg-tick {
    /* display: none; */
    position: absolute;
    left: 4px;
    top: 6px;
}

.clients-checkbox__label::before {
    height: 20px;
    width: 20px;
    border-radius: 4px;
    border: 1px solid #ACB5BD;
    content: "";
    background-color: transparent;
    transition: background-color 0.3s ease;
    align-self: flex-start;
    pointer-events: auto; 
}

.clients-checkbox__heading {
    width: 260px;
    font-weight: 500;
    font-size: 14px;
    line-height: 115%;
    margin: 0 auto 0 0;
    color: #343033;
}

.clients-checkbox__link {
    color: #239DD6;
    text-decoration: underline;
}

.clients-checkbox__heading--modified {
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    width: 340px;
    color: #343033;
}


.clients-checkbox__icon {
    display: none;
    position: absolute;
    left: 5px;
    bottom: 5px;
}
