.custom-checkbox__field:focus + .custom-checkbox__label::before {
    border-color: #1883B6;
}

.custom-radio__label:hover::before {
    border-color: #1883B6; 
}

.custom-checkbox__label:focus + .custom-checkbox__label::before {
    border-color: #1883B6;
}


.custom-radio__name {
    padding-left: 36px;
}

.custom-radio__label {
    display: flex;
    position: relative;
    user-select: none;
    cursor: pointer;
    align-items: center;
    gap: 20px;
}


.custom-radio__label::before {
    content: "";
    height: 24px;
    width: 24px;
    border: 2px solid #CDCFDE;
    border-radius: 50%;
    position: absolute;
}

.custom-radio__tick {
    display: none; 
    left: 6px;
    top: 9px;
    position: absolute;
    transform: translateY(-50%);
    transition: opacity 0.3s ease;
    z-index: 10;
}

.custom-radio__benefits-small {
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    color: #343033;
}


.custom-radio__input:checked + .custom-radio__label .custom-radio__tick {
    display: block;
}


.custom-radio__input:checked ~ .custom-radio__label::before {
  background-color: #259DD6; 
  border-color: #259DD6;
}

.custom-radio__input:checked ~ .custom-radio__label::after {
  display: block; 
}
