.custom-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.custom-input__label {
    font-weight: 500;
    font-size: 14px;
    line-height: 115%;
    color: #858385;
    margin-bottom: 12px;
}

.custom-input__field {
    width: 100%;
    border: 1px solid #F0F0F0;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 115%;
    color: #BFBFBF;
    background-color: #ffffff;
}

.custom-input__field {
  border: 1px solid #F0F0F0;
  color: black;
  padding: 10px;
  border-radius: 5px;
}

.custom-input__field:hover {
  border-color: #BFBFBF;
}

.custom-input__field:focus {
  border-color: #8DD6F8;
  outline: none;
}

.custom-input__field:disabled {
  background-color: #F0F0F0;
  border-color: #F0F0F0;
  color: #BFBFBF;
}

.custom-input--invalid .custom-input__field {
  background-color: #FBE2E0;
  border-color: #F0F0F0;
}

/* Текст ошибки */
.custom-input--invalid .custom-input__error {
  color: #D72522;
  font-size: 12px;
  margin-top: 5px;
}

#user-phone {
  color: #343033; 
}
