.order-form {
    padding: 0;
    margin: 0;
    width: 940px;
    margin-bottom: 25px;
    border: 1px solid #E2E4E8;
    border-radius: 20px;
    background: #FFFFFF;
    box-shadow: 0px 10px 24px 0px #2023341A;
    padding: 40px 60px;
    position: relative;
    overflow: visible;
}
.order-form__list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-bottom: 36px;
    border-bottom: 1px solid #F0F0F0;
    padding-bottom: 31px;
}

.order-form__wrap {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.order-form__step {
    margin: 0 0 10px 0;
    width: 70px;
    height: 24px;
    font-weight: 700;
    font-size: 14px;
    line-height: 115%;
    letter-spacing: 0.02em;
    display: flex;
    justify-content: center;
    border: none;
    background: #F0F0F0;
    color: #858385;
    border-radius: 60px;
    padding: 4px 15px;
}

.order-form__step--second {
    background: #239DD6;
    color: #FFFFFF;
}

.order-form__order {
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 115%;
    color: #858385;
}

.order-form__order--second {
    color: #343033;
}

.order-form__list-contacts {
    padding: 0;
    margin: 0 0 24px 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.order-form__item {
    counter-increment: count;
    display: flex;
    position: relative;
    font-size: 24px;
    line-height: 30px;
}

.order-form__item::before {
    content: "";
    height: 2px;
    width: 86px;
    display: flex;
    position: absolute;
    left: -70px;
    transform: translateX(-50%);
    bottom: 25px;
    border-radius: 8px;
    background: #F0F0F0;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
}

.order-form__item--second::before {
    content: none;
    display: none;
}

