.radio-group {
  position: relative;
}

.radio-group__radio-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 16px 16px;
  border: 1px solid #CDCFDE80;
  border-radius: 12px;
  cursor: pointer;
}

.radio-group__radio-field::after {
  content: "";
  height: 24px;
  width: 24px;
  background-color: #FFFFFF;
  border: 2px solid #CDCFDE;
  border-radius: 50%;
  position: absolute;
  top: 35px;
  right: 10px;
  transform: translateY(-100%);
  left: unset;
  transition: background-color 0.2s, border-color 0.2s;
}

.radio-group__radio-benefits {
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  margin-bottom: 6px;
  color: #343033;
}

.radio-group__price-huge {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 6px;
  color: #343033;
}

.radio-group__price-mountly {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #343033;
  margin: 0 0 8px 0;
}

.radio-group__name {
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #343033;
}

.radio-group__mountly {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 6px;
  color: #343033;
}

.radio-group__price {
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  margin-bottom: 6px;
  color: #343033;
}

.radio-group__advantages {
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #343033;
}

.radio-group__svg-radio {
  display: none;
  position: absolute;
  right: 15px;
  top: 18px;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.radio-group__svg-radio :hover {
  color: #9D1881;
}


.radio-group__radio-field:hover::before {
  border-color: #1883B6;
}

.radio-group__input:checked+.radio-group__radio-field {
  border: 2px solid #259DD6;
}

.radio-group__input:checked+.radio-group__radio-field::after {
  background-color: #259DD6;
  border-color: #259DD6;
}

.radio-group__input:checked+.radio-group__radio-field::after {
  display: block;
}

.radio-group__input:checked+.radio-group__radio-field .radio-group__svg-radio {
  display: block;
}

.radio-group__input:checked~.custom-radio__tick {
  display: block;
}

.radio-group__input:checked+.custom-radio__label::before {
  background-color: #259DD6;
  border-color: #259DD6;
}

.radio-group__input:checked+.custom-radio__label::after {
  display: block;
}