.tarifs-form__arrow {
    position: absolute;
}

.tarifs-form__list-price {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.tarifs-form {
   border: 1px solid #E2E4E8;
   border-radius: 20px;
   background: #FFFFFF;
   padding: 32px 36px;
   position: relative;
   overflow: visible;
   display: flex;
   flex-direction: column;
   height: 100%;
   min-height: 900px;
}


.tarifs-form__action {
    display: flex;
    gap: 8px;
    margin: 0 0 36px 0;
}

.tarifs-form__descr{
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    margin: 0;
    color: #343033;
}

.tarifs-form__lable  {
   width: 109px;
   background: linear-gradient(90deg, #537CCB 0%, #9648BD 100%);
   color: #FFFFFF;
   padding: 6px 12px;
   border-radius: 60px;
   font-weight: 700;
   font-size: 14px;
   line-height: 115%;
   letter-spacing: -0.02em;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   white-space: nowrap;
}

.tarifs-form__lable--secondary {
    display: none;
}

.tarifs-form__wrap {
   padding: 0;
   margin: 0 0 23px 0;
   list-style-type: none;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   text-align: center;

}

.tarifs-form__offers{
    display: flex;
    flex-direction: column;
    position: relative;
}


.tarifs-form__offers--secondary {
    padding-right: 53px;
    padding-left: 46px;
}

.tarifs-form__offers--secondary::before {
    content: "";
    height: 34px;
    width: 2px;
    display: flex;
    position: absolute;
    left: 15px;
    bottom: 6px;
    background: #999899;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
}

.tarifs-form__offers--secondary::after {
    content: "";
    height: 34px;
    width: 2px;
    display: flex;
    position: absolute;
    left: 121px;
    bottom: 6px;
    background: #999899;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
}

.tarifs-form__number {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #343033;
}

.tarifs-form__traffic {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #343033;
}


.tarifs-form__advantages-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
    margin: 0 0 12px 0;
    list-style-type: none;
}

.tarifs-form__advantages-list {
    display: flex;
    align-items: center;
    gap: 8px;
}

.tarifs-form__svg {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDEEEF;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.tarifs-form__descr-advantage {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #343033;
    width: 154px;
    margin: 0;
}

.tarifs-form__descr-about {
    display: flex;
    align-items: center;
    gap: 4px;
    position: relative;
    font-weight: 600;
    font-size: 14px;
    line-height: 114%;
    margin: 0 0 32px;
    /* margin: auto 0 12px; */
    color: #259DD6;
}

.tarifs-form__descr-about:hover {
    color: #9D1881;
}

.tarifs-form__custom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto 0 16px;
}
