<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Выбор тарифов - Газпромбанк Мобайл</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#" aria-label="Перейти на главную страницу Газпромбанк Мобайл">
          <svg class="header__logo-image" width="198" height="50" aria-hidden="true">
            <use xlink:href="images/sprite.svg#logo-gazprombank-mobile"></use>
          </svg>
        </a>
        <button class="header__button" type="submit" aria-label="Открыть меню">
          <svg class="header__logo-image" width="48" height="16" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-burger"></use>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main>
    <section class="tarifs">
      <div class="container">
        <h1 class="tarifs__title">Тарифы <a href="#" class="tarifs__link">#Разумныйвыбор</a>
        </h1>
        <ul class="tarifs__group">
          <li class="tarifs__group-item">
            <form class="tarifs-form" action="#" method="POST">
              <div class="tarifs-form__action">
                <h2 class="tarifs-form__descr">Пробуй</h2>
                <span class="tarifs-form__lable tarifs-form__lable--secondary">Хит
                  продаж</span>
              </div>

              <ul class="tarifs-form__wrap">
                <li class="tarifs-form__offers tarifs-form__offers--firstly">
                  <span class="tarifs-form__number">5</span>
                  <span class="tarifs-form__traffic">ГБ</span>
                </li>
                <li class="tarifs-form__offers tarifs-form__offers--secondary">
                  <span class="tarifs-form__number">400</span>
                  <span class="tarifs-form__traffic">мин</span>
                </li>
                <li class="tarifs-form__offers tarifs-form__offers--thirdly">
                  <span class="tarifs-form__number">50</span>
                  <span class="tarifs-form__traffic">sms</span>
                </li>
              </ul>
              <ul class="tarifs-form__advantages-item ">

                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="21" height="11" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#infinite"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Безлимит внутри сети</span>
                </li>

                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="21" height="16" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#infinite"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Мессенджеры без ограничений</span>
                </li>
                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="21" height="16" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#arrow-purp"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Перенос остатков sms, минут и&nbsp;Гб</span>
                </li>
                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="16" height="16" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#plus"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Доп. пакеты услуг</span>
                </li>

              </ul>
              <a href="#" class="tarifs-form__descr-about">Подробнее о&nbsp;тарифе
                <svg class="tarifs-form__svg-arrow" width="5" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#blue-arrow"></use>
                </svg>
              </a>
              <div class="tarifs-form__custom">
                <div class="radio-group">
                  <input class="radio-group__input visually-hidden" type="radio" id="tarifs__cheap-try" name="services">
                  <label for="tarifs__cheap-try" class="radio-group__radio-field">
                    <span class="radio-group__radio-benefits">200&nbsp;₽ <span class="radio-group__price-mountly">/
                        месяц</span></span>
                    <span class="radio-group__price-huge">400&nbsp;₽ <span class="radio-group__name">в&nbsp;месяц без
                        трат</span></span>
                    <span class="radio-group__name">по&nbsp;карте Газпромбанка</span>
                    <svg class="radio-group__svg-radio" width="12" height="12" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#check"></use>
                    </svg>
                  </label>
                </div>
                <div class="radio-group">
                  <input class="radio-group__input visually-hidden" type="radio" id="tarifs__medium-try"
                    name="services">
                  <label for="tarifs__medium-try" class="radio-group__radio-field">
                    <span class="radio-group__mountly">Предоплата за&nbsp;6&nbsp;месяцев</span>
                    <span class="radio-group__price">1080&nbsp;₽</span>
                    <span class="radio-group__advantages">Экономия <span
                        class="radio-group__price-huge">1320&nbsp;₽</span></span>
                    <svg class="radio-group__svg-radio" width="12" height="12" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#check"></use>
                    </svg>
                  </label>
                </div>
                <div class="radio-group">
                  <input class="radio-group__input visually-hidden" type="radio" id="tarifs__expensive-try"
                    name="services">
                  <label for="tarifs__expensive-try" class="radio-group__radio-field">
                    <span class="radio-group__mountly">Предоплата за&nbsp;12&nbsp;месяцев</span>
                    <span class="radio-group__price">1680&nbsp;₽</span>
                    <span class="radio-group__advantages">Экономия <span
                        class="radio-group__price-huge">3120&nbsp;₽</span></span>
                    <svg class="radio-group__svg-radio" width="12" height="12" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#check"></use>
                    </svg>
                  </label>
                </div>
              </div>
              <button class="btn--color-blue btn" type="submit">Заказать SIM-карту</button>
            </form>
          </li>
          <li class="tarifs__group-item">
            <form class="tarifs-form" action="#" method="POST">
              <div class="tarifs-form__action">
                <h2 class="tarifs-form__descr">Действуй</h2>
                <span class="tarifs-form__lable">Хит
                  продаж</span>
              </div>
              <ul class="tarifs-form__wrap">
                <li class="tarifs-form__offers">
                  <span class="tarifs-form__number">20</span>
                  <span class="tarifs-form__traffic">ГБ</span>
                </li>
                <li class="tarifs-form__offers tarifs-form__offers--secondary">
                  <span class="tarifs-form__number">600</span>
                  <span class="tarifs-form__traffic">мин</span>
                </li>
                <li class="tarifs-form__offers">
                  <span class="tarifs-form__number">50</span>
                  <span class="tarifs-form__traffic">sms</span>
                </li>
              </ul>
              <ul class="tarifs-form__advantages-item ">
                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="21" height="11" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#infinite"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Безлимит внутри сети</span>
                </li>
                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="21" height="16" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#infinite"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Мессенджеры без ограничений</span>
                </li>
                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="21" height="16" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#arrow-purp"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Перенос остатков sms, минут и&nbsp;Гб</span>
                </li>
                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="16" height="16" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#plus"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Доп. пакеты услуг</span>
                </li>
              </ul>
              <a href="#" class="tarifs-form__descr-about">Подробнее о&nbsp;тарифе
                <svg class="tarifs-form__svg-arrow" width="5" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#blue-arrow"></use>
                </svg>
              </a>
              <div class="tarifs-form__custom">
                <div class="radio-group">
                  <input class="radio-group__input visually-hidden" type="radio" id="tarifs__cheap-do" name="services">
                  <label for="tarifs__cheap-do" class="radio-group__radio-field">
                    <span class="radio-group__radio-benefits">300&nbsp;₽<span class="radio-group__price-mountly">/
                        месяц</span></span>
                    <span class="radio-group__price-huge">600&nbsp;₽ <span class="radio-group__name">в&nbsp;месяц без
                        трат</span></span>
                    <span class="radio-group__name">по&nbsp;карте Газпромбанка</span>
                    <svg class="radio-group__svg-radio" width="12" height="12" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#check"></use>
                    </svg>
                  </label>
                </div>
                <div class="radio-group">
                  <input class="radio-group__input visually-hidden" type="radio" id="tarifs__medium-do" name="services">
                  <label for="tarifs__medium-do" class="radio-group__radio-field">
                    <span class="radio-group__mountly">Предоплата за&nbsp;6&nbsp;месяцев</span>
                    <span class="radio-group__price">1620&nbsp;₽</span>
                    <span class="radio-group__advantages">Экономия <span
                        class="radio-group__price-huge">1980&nbsp;₽</span></span>
                    <svg class="radio-group__svg-radio" width="12" height="12" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#check"></use>
                    </svg>
                  </label>
                </div>
                <div class="radio-group">
                  <input class="radio-group__input visually-hidden" type="radio" id="tarifs__expensive-do"
                    name="services">
                  <label for="tarifs__expensive-do" class="radio-group__radio-field">
                    <span class="radio-group__mountly">Предоплата за&nbsp;12&nbsp;месяцев</span>
                    <span class="radio-group__price">2520&nbsp;₽</span>
                    <span class="radio-group__advantages">Экономия <span
                        class="radio-group__price-huge">4680&nbsp;₽</span></span>
                    <svg class="radio-group__svg-radio" width="12" height="12" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#check"></use>
                    </svg>
                  </label>
                </div>
              </div>
              <button class="btn--color-purple btn" type="submit">Заказать
                SIM-карту</button>
            </form>
          </li>
          <li class="tarifs__group-item">
            <!-- когда появляется модификатор появляется значок - появляется на любом эл-те-->
            <form class="tarifs-form tarifs-form--hit" action="#" method="POST">
              <div class="tarifs-form__action">
                <h2 class="tarifs-form__descr">Побеждай</h2>
                <span class="tarifs-form__lable tarifs-form__lable--secondary">Хит
                  продаж</span>
              </div>
              <ul class="tarifs-form__wrap">
                <li class="tarifs-form__offers">
                  <span class="tarifs-form__number">40</span>
                  <span class="tarifs-form__traffic">ГБ</span>
                </li>
                <li class="tarifs-form__offers tarifs-form__offers--secondary">
                  <span class="tarifs-form__number">1000</span>
                  <span class="tarifs-form__traffic">мин</span>
                </li>
                <li class="tarifs-form__offers">
                  <span class="tarifs-form__number">50</span>
                  <span class="tarifs-form__traffic">sms</span>
                </li>
              </ul>
              <ul class="tarifs-form__advantages-item ">
                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="21" height="11" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#infinite"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Безлимит внутри сети</span>
                </li>

                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="21" height="16" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#infinite"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Мессенджеры без ограничений</span>
                </li>
                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="21" height="16" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#arrow-purp"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Перенос остатков sms, минут и&nbsp;Гб</span>
                </li>
                <li class="tarifs-form__advantages-list">
                  <span class="tarifs-form__svg"><svg width="16" height="16" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#plus"></use>
                    </svg> </span>
                  <span class="tarifs-form__descr-advantage">Доп. пакеты услуг</span>
                </li>
              </ul>
              <a href="#" class="tarifs-form__descr-about">Подробнее о&nbsp;тарифе
                <svg class="tarifs-form__svg-arrow" width="5" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#blue-arrow"></use>
                </svg>
              </a>
              <div class="tarifs-form__custom">
                <!-- Интерактивный элемент нужен курсор поинтер -->
                <div class="radio-group">
                  <input class="radio-group__input visually-hidden" type="radio" id="tarifs__cheap-win" name="services">
                  <label for="tarifs__cheap-win" class="radio-group__radio-field">
                    <span class="radio-group__radio-benefits">450&nbsp;₽<span class="radio-group__price-mountly">/
                        месяц</span></span>
                    <span class="radio-group__price-huge">900&nbsp;₽ <span class="radio-group__name">в&nbsp;месяц без
                        трат</span></span>
                    <span class="radio-group__name">по&nbsp;карте Газпромбанка</span>
                    <svg class="radio-group__svg-radio" width="12" height="12" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#check"></use>
                    </svg>
                  </label>
                </div>
                <div class="radio-group">
                  <input class="radio-group__input visually-hidden" type="radio" id="tarifs__medium-win"
                    name="services">
                  <label for="tarifs__medium-win" class="radio-group__radio-field">
                    <span class="radio-group__mountly">Предоплата за&nbsp;6&nbsp;месяцев</span>
                    <span class="radio-group__price">2430&nbsp;₽</span>
                    <span class="radio-group__advantages">Экономия <span
                        class="radio-group__price-huge">2970&nbsp;₽</span></span>
                    <svg class="radio-group__svg-radio" width="12" height="12" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#check"></use>
                    </svg>
                  </label>
                </div>
                <div class="radio-group">
                  <input class="radio-group__input visually-hidden" type="radio" id="tarifs__expensive-win"
                    name="services">
                  <label for="tarifs__expensive-win" class="radio-group__radio-field">
                    <span class="radio-group__mountly">Предоплата за&nbsp;12&nbsp;месяцев</span>
                    <span class="radio-group__price">3780&nbsp;₽</span>
                    <span class="radio-group__advantages">Экономия <span
                        class="radio-group__price-huge">7020&nbsp;₽</span></span>
                    <svg class="radio-group__svg-radio" width="12" height="12" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#check"></use>
                    </svg>
                  </label>
                </div>
              </div>
              <button class="btn--color-pink btn" type="submit">Заказать
                SIM-карту</button>
            </form>
          </li>
        </ul>
      </div>
    </section>
    <section class="order">
      <div class="container">
        <div class="order-sim-card">
          <h2 class="order-sim-card__title">Заказать SIM-карту Газпромбанк Мобайл</h2>
          <div class="order-group">
            <div class="order-form">
              <ul class="order-form__list">
                <li class="order-form__item order-form__item--second">
                  <div class="order-form__wrap">
                    <span class="order-form__step order-form__step--second">Шаг&nbsp;1</span>
                    <p class="order-form__order order-form__order--second">Заказ SIM-карты</p>
                  </div>
                </li>
                <li class="order-form__item">
                  <div class="order-form__wrap">
                    <span class="order-form__step">Шаг&nbsp;2</span>
                    <p class="order-form__order">Подтверждение</p>
                  </div>
                </li>
                <li class="order-form__item">
                  <div class="order-form__wrap">
                    <span class="order-form__step">Шаг&nbsp;3</span>
                    <p class="order-form__order">Выбор тарифа</p>
                  </div>
                </li>
                <li class="order-form__item">
                  <div class="order-form__wrap">
                    <span class="order-form__step">Шаг&nbsp;4</span>
                    <p class="order-form__order">Доставка</p>
                  </div>
                </li>
              </ul>
              <form class="choice-form" action="#" method="POST">
                <div class="choice-form__group">
                  <div class="choice-form__mobile">
                    <span class="choice-form__title">Выберите тип SIM-карты</span>
                    <div class="choice-form__wrap">
                      <div class="custom-radio">
                        <input class="custom-radio__input visually-hidden" type="radio" id="card-plastic"
                          name="services">
                        <label for="card-plastic" class="custom-radio__label">
                          <svg class="custom-radio__tick" width="12" height="12" aria-hidden="true">
                            <use xlink:href="images/sprite.svg#check"></use>
                          </svg>
                          <span class="custom-radio__name">Пластиковая</span>
                        </label>
                      </div>
                      <div class="custom-radio">
                        <input class="custom-radio__input visually-hidden" type="radio" id="e-sim" name="services">
                        <label for="e-sim" class="custom-radio__label">
                          <svg class="custom-radio__tick" width="12" height="12" aria-hidden="true">
                            <use xlink:href="images/sprite.svg#check"></use>
                          </svg>
                          <span class="custom-radio__name">eSIM</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="custom-input">
                    <label class="custom-input__label" for="user-name">ФИО*</label>
                    <input class="custom-input__field" id="user-name" type="text" name="name"
                      placeholder="Иванов Иван Иванович" required="">
                  </div>
                  <div class="custom-input custom-input--invalid">
                    <label class="custom-input__label" for="user-phone">Контактный номер*</label>
                    <input class="custom-input__field" id="user-phone" type="tel" name="name"
                      placeholder="+7 (9__) ___-__-__" required="">
                    <span class="custom-input__error">Некорректное значение</span>
                  </div>
                  <div class="custom-input">
                    <label class="custom-input__label" for="e-mail">Электронная почта</label>
                    <input class="custom-input__field" id="e-mail" type="email" name="name" placeholder="ivan@email.ru"
                      required="">
                  </div>
                </div>
                <div class="choice-form__agreement">
                  <div class="clients-checkbox">
                    <input class="clients-checkbox__field visually-hidden" type="checkbox" id="services"
                      name="services">
                    <label for="services" class="clients-checkbox__label">
                      <svg class="clients-checkbox__svg-tick" width="12" height="9" aria-hidden="true">
                        <use xlink:href="images/sprite.svg#icon-tick-blue"></use>
                      </svg>
                      <span class="clients-checkbox__heading first-service">Перенести номер и&nbsp;получать +5&nbsp;ГБ
                        ежемесячно</span>
                      <svg class="clients-checkbox__icon-info" width="20" height="20" aria-hidden="true">
                        <use xlink:href="images/sprite.svg#icon-info"></use>
                      </svg>
                    </label>
                  </div>
                  <div class="clients-checkbox clients-checkbox--second">
                    <input class=" clients-checkbox__field visually-hidden" type="checkbox" id="advertisement"
                      name="advertisement">
                    <label for="advertisement" class="clients-checkbox__label">
                      <svg class="clients-checkbox__svg-tick" width="12" height="9" aria-hidden="true">
                        <use xlink:href="images/sprite.svg#icon-tick-blue"></use>
                      </svg>
                      <span class="clients-checkbox__heading clients-checkbox__heading--modified">Согласен с&nbsp;<a
                          href="#" class="clients-checkbox__link">
                          Правилами
                          заказа
                          и&nbsp;доставки SIM-карт
                        </a>,
                        на&nbsp;обработку в&nbsp;соответствии с&nbsp;ними моих персональных данных и&nbsp;получение
                        рекламы.</span>
                      <svg class="clients-checkbox__icon-info" width="20" height="20" aria-hidden="true">
                        <use xlink:href="images/sprite.svg#icon-info"></use>
                      </svg>
                    </label>
                  </div>
                  <button class="btn--color-deeppurple btn" type="submit">Продолжить</button>
                </div>
              </form>
            </div>
            <span class="order-group__copyrights">Этот сайт защищен reCAPTCHA, и к нему применяются
              <a href="#" class="order-group__copyrights-link">
                Политика
                конфиденциальности Google
              </a> и <a href="#" class="order-group__copyrights-link">
                Условия
                предоставления услуг
              </a></span>
          </div>

        </div>
      </div>
    </section>
    <!-- Выбор тарифа -->
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__wrapper">
          <a class="footer__logo-link" href="#" aria-label="Перейти на главную страницу Газпромбанк Мобайл">
            <svg class="footer__logo-image" width="198" height="50" aria-hidden="true">
              <use xlink:href="images/sprite.svg#logo-gazprombank-mobile"></use>
            </svg>
          </a>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">
                Тарифы
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Оплата
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Акции
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Поездки
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Карта покрытия
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Офисы
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Новости
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__copyright">
            <p class="footer__copyright-text">
              &copy;&nbsp;2024 Газпромбанк Мобайл <br> ООО &laquo;НМК&raquo;, ОГРН 1207700160590, лицензия Роскомнадзора
              &#8470;&nbsp;183555, 6+ г. Москва, ул. Новочеремушкинская, д.&nbsp;63, эт.&nbsp;1, пом. VI, ком.&nbsp;89
            </p>
            <p class="footer__copyright-info">
              Информация от&nbsp;18.02.2024
            </p>
          </div>
          <ul class="footer__phones">
            <li class="footer__phones-item">
              <p class="footer__phones-text footer__phones-text--size-small">
                Для абонентов Газпромбанк Мобайл
              </p>
              <a class="footer__phones-link" href="tel:0801">
                0801
              </a>
            </li>
            <li class="footer__phones-item">
              <p class="footer__phones-text">
                Из&nbsp;роуминга и&nbsp;для других операторов сотовой связи
              </p>
              <a class="footer__phones-link" href="tel:74955396747">
                +7&nbsp;495 539-67-47
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>